SerialBandit/wnd_com.xaml

<Window x:Class="SerialBandit.wnd_com"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="COM Port Settings" Height="266" Width="238" Loaded="Window_Loaded">
    <Grid>
        <Label Height="28" HorizontalAlignment="Left" Margin="0,11,0,0" Name="lbl_comport" VerticalAlignment="Top" Width="72">COM Port</Label>
        <ComboBox Height="23" Margin="81,11,0,0" Name="cmb_comports" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" />
        <Label HorizontalAlignment="Left" Margin="0,40,0,0" Name="lbl_baud" Width="72" Height="27" VerticalAlignment="Top">Baud Rate</Label>
        <ComboBox Height="23" Margin="81,40,0,0" Name="cmb_baudRate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109">
            <ComboBoxItem Content="115200" IsSelected="True"/>
            <ComboBoxItem Content="19200"/>
        </ComboBox>
        <Button Margin="24,0,0,8" Name="btn_save" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Bottom" Click="btn_save_Click">Save</Button>
        <Button Height="23" Margin="0,0,23,8" Name="btn_cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btn_cancel_Click">Cancel</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="0,68,0,0" Name="label1" VerticalAlignment="Top" Width="72">Parity</Label>
        <TextBox Height="23" Margin="81,70,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" IsEnabled="False">None</TextBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="0,97,0,0" Name="label2" VerticalAlignment="Top" Width="72">Data Bits</Label>
        <TextBox Height="23" Margin="81,99,75,0" Name="textBox2" VerticalAlignment="Top" IsEnabled="False">8</TextBox>
        <Label HorizontalAlignment="Left" Margin="0,126,0,0" Name="label3" Width="72" Height="28" VerticalAlignment="Top">Stop Bits</Label>
        <TextBox Margin="81,128,75,0" Name="textBox3" IsEnabled="False" Height="23" VerticalAlignment="Top">1</TextBox>
        <Label HorizontalAlignment="Left" Margin="0,155,0,0" Name="label4" Width="72" Height="28" VerticalAlignment="Top">Flow Control</Label>
        <TextBox Height="23" Margin="81,157,0,0" Name="textBox4" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="60">None</TextBox>
    </Grid>
</Window>
